{
  "name": "fileutils-cli",
  "version": "1.0.0",
  "description": "A collection of powerful command line file utilities",
  "main": "src/bin.js",
  "preferGlobal": true,
  "bin": {
    "fileutils": "bin.js",
    "fu": "bin.js",
    "rename": "src/move.js",
    "rname": "src/move.js",
    "cpy": "src/copy.js"
  },
  "scripts": {
    "test": "jest",
    "build": "pkg --out-path bin -t latest-macos-x64,latest-linux-x64 .",
    "build-win": "pkg --out-path bin -t latest-win-x64 .",
    "chocolatey": "node build/packager-win.js",
    "homebrew": "node build/packager-mac.js"
  },
  "keywords": [
    "cli",
    "file-utils",
    "rename",
    "copy",
    "move"
  ],
  "author": "Jordan Hotmann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhotmann/node-fileutils-cli.git"
  },
  "dependencies": {
    "async": "^3.2.0",
    "chalk": "^4.1.0",
    "cli-clear": "^1.0.4",
    "clipboardy": "^2.2.0",
    "date-fns": "^2.16.1",
    "decompress": "^4.2.1",
    "download": "^8.0.0",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.0",
    "inquirer": "^7.1.0",
    "jpeg-exif": "^1.1.4",
    "mp3tag.js": "^2.2.0",
    "normalize-path": "^3.0.0",
    "num2fraction": "^1.2.2",
    "nunjucks": "^3.2.2",
    "open": "^7.3.0",
    "path-exists": "^4.0.0",
    "progress": "^2.0.3",
    "readline-sync": "^1.4.10",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "terminal-kit": "^1.44.0",
    "trammel": "^4.0.0",
    "traverse": "^0.6.6",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3"
  },
  "pkg": {
    "assets": [
      "lib/userData.js",
      "lib/userFilters.js",
      "node_modules/terminal-kit/**/*",
      "node_modules/open/xdg-open"
    ]
  }
}
